#assign(@worldeditlimit,256)
#assign(@plotsize,48)
assign(@tagarray,array(mod,admin,iadmin,founder,serveradmin,donatorlow,donatorhigh,writer,helper,sponsorlow,sponsormid,sponsorhigh))
assign(@tagcolorarray,array(c,4,7,4,4,2,6,5,7,2,6,1,2,6,1))
assign(@tagnamearray,array(M,A,iA,F,SA,D,D,W,H,S,S,S))
assign(@taginternalnames,array(M,A,iA,F,SA,D1,D2,W,H,S1,S2,S3))
assign(@tagsranksarray,array(m:mod,a:admin,ia:iadmin,f:founder,sa:serveradmin,d1:donatorlow,d2:donatorhigh,w:writer,h:helper,s1:sponsorlow,s2:sponsormid,s3:sponsorhigh))
assign(@numtags,length(@tagarray))
assign(@rankarray,array(default,guest,testificate,student,builder,engineer,scientist,guru))
assign(@rankcolorarray,array(f,f,9,f,a,2,c,5))
assign(@ranknamearray,array(Visitor,Guest,Testificate,'',Builder,Engineer,Scientist,Guru))
assign(@shortranknamearray,array('V','Guest','Test','','Bldr','Eng','Sci','Guru'))
assign(@numranks,length(@rankarray))