assign(@derps,array(
	'Algorythm! Best rythm ever!',
	'NEVER EAT SHREDDED WHEAT!',
	'It smells like someone sneezed!',
	'I made a 1 tick or gate!',
	'what is bynarie?',
	'Peppering Posh!',
	'I aspire to be as grammer as you!',
	'Wat ave you done ere!',
	'I had my muke mited the entire time!'
	)
)
if(is_integer(@var), die(broadcast(concat(color(2),'*',@player,color(l),' DERP! ',color(r),color(d),@derps[@var]))))
assign(@length,length(@derps))
assign(@derp,array_get(@derps,rand(0,@length)))
broadcast(concat(color(2),'*',color(f),@player, color(l),' DERP! ',color(r),color(d),@derp))
