#COPYRIGHT (C) Jessassin 2013
#This file is part of the Redstone Development Foundation's CommandHelper Script Library (RDF-CH)
# LICENSED GNU Lesser General Public License (GNU LGPL) version  3
# See LICENSE.txt or visit http://www.gnu.org/licenses/ for more information


assign(@error,'error!')
assign(@expression,replace(@pre,'_',' '))
assign(@help1,'This command is used to evaluate standardized expressions')
assign(@help2,'You can use the following operators:')
assign(@help3,'( ) + - ^ * / .')
assign(@help4,'The functions are also supported:')
assign(@help5,'sqrt(X) abs(X) sin(X) cos(X) tan(X) asin(X) acos(X) atan(X) ceil(X.N) floor(X.N) log(X.N) mod(X,Y) rand(min,max) min(X,Y,Z) max(X,Y,Z) round(X) to_degrees(X) to_radians(X)')
if(lte(length(@pre),1),die(concat('Syntax: /expr sqrt(144)+(1+2*3/4)^5', 'Type /expr help for help!')))
if(equals_ic(@pre,help),die(concat(@help1'\n'@help2'\n'@help3'\n'@help4'\n'@help5)))
msg(expr(@expression))